for i in range(101):
    if i % 10 == 0 and i != 0:
        if i == 10:
            print("ten")
        elif i == 20:
            print("twenty")
        elif i == 30:
            print("thirty")
        elif i == 40:
            print("forty")
        elif i == 50:
            print("fifty")
        elif i == 60:
            print("sixty")
        elif i == 70:
            print("seventy")
        elif i == 80:
            print("eighty")
        elif i == 90:
            print("ninety")
    else:
        print(i)
